{
  "name": "qt",
  "version": "6.9.3",
  "description": "Selected pre-built qt binaries from Qt download - no viral licenses",
  "default-features": [
            "target-desktop",
            "opengl-desktop",
            "positioning",
            "webchannel",
            "webengine",
            "imageformats",
            "qt5compat",
            "multimedia",
            "serialport"
  ],

  "features": {
      "target-desktop": {
        "description": "Core desktop",
        "supports": "windows | osx | linux"
      },
      "target-android": {"description": "Android mobile"},
      "target-ios": {"description": "Apple mobile"},
      "commercial": {"description": "Commercial licensing"},
      "opengl-es2": {"description": "OpenGl ES2 (embedded) spec. "},
      "opengl-desktop": {
        "description": "OpenGL desktop",
        "supports": "windows | osx | linux"
      },
      "opengl-dynamic": {"description": "OpenGL runtime loading"},
      "positioning": {"description": "in Qt6 this is required for webengine"},
      "webchannel": {"description": "in Qt6 this is required for webengine"},
      "webengine": {"description": "Qt webbrowser"},
      "imageformats": {"description": "Read and write common image formats"},
      "virtualkeyboard": {"description": "# Disabled - GPL"},
      "datavis3d": {"description": "# Disabled - GPL"},
      "charts": {"description": "# Disabled - GPL"},
      "networkauth": {"description": "# Disabled - GPL"},
      "qtwaylandcompositor": {"description": "# Disabled - GPL"},
      "qt5compat": {"description": "Retain compatibility with old Qt5ore API"},
      "multimedia": {"description": "QML types for multimedia content"},
      "serialport": {"description": "RS232 I/O support"},
      "thin-arm64": {
        "description": "Make thin Qt for arm64 on macos",
        "supports": "osx"

      }, 
      "thin-x86-64": {
        "description": "Make thin Qt for x86_64 on macos",
        "supports": "osx"
      }
  }
}