{
  "name": "vtk",
  "version": "9.4.1",
  "description": "VTK is a free and open-source software system for 3D computer graphics, image processing, and visualization.",
  "homepage": "https://github.com/Kitware/VTK",
  "license": null,
  "dependencies": [
    {
      "name": "qt6",
      "features": [
        "target-desktop"
      ]
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    "basic-viewer",
    "ioexport",
    "iolegacy",
    "ioxdmf3",
    "ioxml",
    "minimal",
    "mpi",
    "mpi-minimal",
    "qt"
  ],
  "features": {
    "basic-viewer": {
      "description": "Build basic viewer"
    },
    "ioexport": {
      "description": "Build with export I/O support"
    },
    "iolegacy": {
      "description": "Build with legacy I/O support"
    },
    "ioxdmf3": {
      "description": "Build with XDMF3 I/O support"
    },
    "ioxml": {
      "description": "Build with XML I/O support"
    },
    "minimal": {
      "description": "Build minimal version"
    },
    "mpi": {
      "description": "Build with MPI support"
    },
    "mpi-minimal": {
      "description": "Build minimal MPI version"
    },
    "qt": {
      "description": "Build with Qt support"
    },
    "thin-arm64": {
      "description": "Make thin vtk for arm64 on macos",
      "supports": "osx"
    },
    "thin-x86-64": {
      "description": "Make thin vtk for x86_64 on macos",
      "supports": "osx"
    }
  }
}
